MONGO_URI=mongodb+srv://trishaedward2005:trishaedward2005@erp.yeylssc.mongodb.net/
CLOUDINARY_CLOUD_NAME=dn6cpgroi
CLOUDINARY_API_KEY=835264542658729
CLOUDINARY_API_SECRET=0iP6gaCJmyEdLmJjNZ2AacFOHyI
# MONGO_URI=your_mongodb_connection_string
